

const express = require('express');
const { STATUS_CODES } = require('http');

// setup express app
const app = express();

// register view engine
app.set('view engine', 'ejs');

// listen for requests
app.listen(3000);


app.get('/', (req, res) => {
    // res.send('<p>Home Page</p>');
    
    // send a file using options for root dir
    // res.sendFile('./views/index.html', {root: __dirname});

    // using express AND ejs sending parameters
    const blogs = [
        {title: 'Yoshi finds eggs', snippet: 'Lorem ipsum dolor sit amet consectetur'},
        {title: 'Mario finds stars', snippet: 'Lorem ipsum dolor sit amet consectetur'},
        {title: 'How to defeat bowser', snippet: 'Lorem ipsum dolor sit amet consectetur'},
      ];
      res.render('index', { title: 'Home', blogs });
});

app.get('/about', (req, res) => {
    res.render('about');
});

app.get('/blogs/create', (req, res) => {
    res.render('create');
});

// redirect
app.get('/about-us', (req, res) => {
    res.redirect('/about');
});

// 404 page - ".use()" MUST be written after other routes
app.use((req, res) => {
    res.status(404).render('404');
});




